<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Odoo Attendance Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
padding:10px;
height:10px;
min-width:50px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMachine">
       <attribute name="title">
        <string>Machine</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="machineTable">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Address</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Port</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbMachineSetting">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Machine Setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="2" colspan="2">
            <widget class="QLineEdit" name="tbMachineName">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="tbMachinePort"/>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="tbMachineId"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Address</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QFrame" name="frame_6">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QLineEdit" name="tbMachineAddress"/>
           </item>
           <item row="3" column="3">
            <widget class="QFrame" name="frame_7">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnMachineSave">
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>SAVE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnMachineCancel">
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>CANCEL</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnTestMachine">
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>TEST CONNECTION</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTestSync">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>TEST ATTENDANCE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRawSync">
             <property name="text">
              <string>RAW SYNC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSync">
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>SYNC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnNew">
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>NEW</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEdit">
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>EDIT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDelete">
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>DELETE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSetting">
       <attribute name="title">
        <string>Setting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="tbDatabase"/>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="tbPassword">
             <property name="inputMask">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Server Address</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Database</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="tbUsername"/>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="tbServer"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnTest">
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>TEST</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSave">
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>SAVE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>CLOSE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tbMachineName</tabstop>
  <tabstop>tbMachineAddress</tabstop>
  <tabstop>tbMachinePort</tabstop>
  <tabstop>btnNew</tabstop>
  <tabstop>btnEdit</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnTestMachine</tabstop>
  <tabstop>btnSync</tabstop>
  <tabstop>tbMachineId</tabstop>
  <tabstop>btnMachineSave</tabstop>
  <tabstop>btnMachineCancel</tabstop>
  <tabstop>machineTable</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tbServer</tabstop>
  <tabstop>tbDatabase</tabstop>
  <tabstop>tbUsername</tabstop>
  <tabstop>tbPassword</tabstop>
  <tabstop>btnTest</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTest</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>machineTable</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>machineSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEdit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editMachine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNew</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newMachine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelete</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteMachine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSync</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>syncAttendance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMachineSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveMachine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMachineCancel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancelMachine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTestMachine</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testMachineConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTestSync</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testAttendance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRawSync</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>syncRawAttendance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>closeWindow()</slot>
  <slot>updateSetting()</slot>
  <slot>testConnection()</slot>
  <slot>machineSelected()</slot>
  <slot>editMachine()</slot>
  <slot>newMachine()</slot>
  <slot>deleteMachine()</slot>
  <slot>syncAttendance()</slot>
  <slot>saveMachine()</slot>
  <slot>cancelMachine()</slot>
  <slot>testMachineConnection()</slot>
  <slot>testSyncAttendance()</slot>
  <slot>testAttendance()</slot>
  <slot>syncRawAttendance()</slot>
 </slots>
</ui>
